<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
     It will be read and overwritten.
     DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
    <DT><H3 ADD_DATE="1486817118" LAST_MODIFIED="1486819239" PERSONAL_TOOLBAR_FOLDER="true">书签栏</H3>
    <DL><p>
        <DT><A HREF="mpvyouget://" ADD_DATE="1486817152">you-get</A>
        <DT><A HREF="javascript: void((function() {	console.log('mpvyouget://' + window.location.href);window.open('mpvyouget://'+window.location.href);})())" ADD_DATE="1486819239">mpvget</A>
    </DL><p>
</DL><p>
