<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
     It will be read and overwritten.
     DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL>
    
    <DL><p>请将以下链接拖到书签栏</p>
        
        <DT><A HREF="javascript: void((function() {	console.log('mpvyouget://' + window.location.href);window.open('mpvyouget://'+window.location.href);})())" ADD_DATE="1486819239">mpvget</A><DT>
    </DL>
</DL>


